import { type I18nMessages } from '../message'

const messages: I18nMessages = {
  'constant.type': '类型',
  'constant.type.id': '唯一标识属性',
  'constant.type.document': '文档',
  'constant.type.function': '函数',
  'constant.type.valueObject': '值对象',
  'constant.type.version': '版本属性',
  'constant.relatedTypes': '相关类型',
  'constant.note': '描述',
  'constant.empty': '无',
  'constant.others': '其他',
  'menu.replayWorkflow': '重播工作流',
  'menu.focusOnUserStory': '聚焦用户故事',
  'menu.focusOnUserStory.focusNothing': '取消焦点',
  'menu.focusOnUserStory.animationDuration': '动画间隔',
  'menu.completenessAssist': '完备性辅助',
  'menu.settings': '设置',
  'menu.settings.linkExternalSystem': '连接外部系统',
  'menu.settings.linkReadModel': '连接读模型',
  'menu.settings.language': '语言',
  'menu.settings.dataSource': '数据源',
  'menu.settings.render': '渲染',
  'menu.settings.render.ranker': '排序策略',
  'menu.settings.render.ranker.NetworkSimplex.note': 'Network-Simplex 更加关注网络中的流量和成本问题',
  'menu.settings.render.ranker.TightTree.note': 'Tight-Tree 专注于树形结构中节点的紧凑排列，适用于层级关系',
  'menu.settings.render.ranker.LongestPath.note': 'Longest-Path 强调最长路径，适合需要展示深度或突出重要性的结构',
  'menu.settings.render.padding': 'Padding',
  'menu.settings.render.fontSize': '字号大小',
  'menu.settings.render.edgesType': '连接线类型',
  'menu.settings.render.edgesType.hard': '折线',
  'menu.settings.render.edgesType.rounded': '圆角（实验功能）',
  'menu.settings.render.bendSize': '折线圆角大小',
  'menu.help': '帮助',
  'menu.help.zoom': '缩放：',
  'menu.help.zoom.content': '滚动鼠标滚轮',
  'menu.help.drag': '拖动画布：',
  'menu.help.drag.content': '按下鼠标中键 或者 按住空格+鼠标左键',
  'menu.exportSvg': '导出SVG',
  'menu.resetPosition': '视图复位',
}

export default messages
