export type I18nMessageKeys =
  | 'constant.type'
  | 'constant.type.id'
  | 'constant.type.document'
  | 'constant.type.function'
  | 'constant.type.valueObject'
  | 'constant.type.version'
  | 'constant.relatedTypes'
  | 'constant.note'
  | 'constant.empty'
  | 'constant.others'
  | 'menu.replayWorkflow'
  | 'menu.focusOnUserStory'
  | 'menu.focusOnUserStory.focusNothing'
  | 'menu.focusOnUserStory.animationDuration'
  | 'menu.completenessAssist'
  | 'menu.settings'
  | 'menu.settings.linkExternalSystem'
  | 'menu.settings.linkReadModel'
  | 'menu.settings.language'
  | 'menu.settings.dataSource'
  | 'menu.settings.render'
  | 'menu.settings.render.ranker'
  | 'menu.settings.render.ranker.NetworkSimplex.note'
  | 'menu.settings.render.ranker.TightTree.note'
  | 'menu.settings.render.ranker.LongestPath.note'
  | 'menu.settings.render.padding'
  | 'menu.settings.render.fontSize'
  | 'menu.settings.render.edgesType'
  | 'menu.settings.render.edgesType.rounded'
  | 'menu.settings.render.edgesType.hard'
  | 'menu.settings.render.bendSize'
  | 'menu.help'
  | 'menu.help.zoom'
  | 'menu.help.zoom.content'
  | 'menu.help.drag'
  | 'menu.help.drag.content'
  | 'menu.exportSvg'
  | 'menu.resetPosition'

export type I18nMessages = {
  [key in I18nMessageKeys]: string
}
